# easyblog

./: easyblog.sql  pom.xml
src/main/java/com/ggiit/easyblog/: EasyblogApplication.java
src/main/java/com/ggiit/easyblog/common/: WebKeys.java
src/main/java/com/ggiit/easyblog/common/annotation/: Log.java
src/main/java/com/ggiit/easyblog/common/constant/: ResponseCode.java  WebKeys.java
src/main/java/com/ggiit/easyblog/common/exception/: EmailExistException.java  EntityExistException.java  EntityNotFoundException.java  InitJwtUserException.java  MenuNameExistException.java  RoleNameExistException.java  TokenException.java  TokenExpirationException.java  UsernameExistException.java
src/main/java/com/ggiit/easyblog/common/util/page/: PageUtil.java
src/main/java/com/ggiit/easyblog/common/util/response/: ResponseUtil.java
src/main/java/com/ggiit/easyblog/common/util/security/: UserUtils.java
src/main/java/com/ggiit/easyblog/framework/aspectj/: LogAop.java  ResponseAop.java
src/main/java/com/ggiit/easyblog/framework/jackson/: JacksonConfig.java
src/main/java/com/ggiit/easyblog/framework/jpa/: UserIDAuditorBean.java
src/main/java/com/ggiit/easyblog/framework/jwt/: JwtUtils.java
src/main/java/com/ggiit/easyblog/framework/jwt/entity/: JwtProperties.java  JwtUser.java
src/main/java/com/ggiit/easyblog/framework/redis/config/: RedisConfig.java
src/main/java/com/ggiit/easyblog/framework/security/: WebSecurityConfig.java
src/main/java/com/ggiit/easyblog/framework/security/config/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/ggiit/easyblog/framework/security/service/: MyInvocationSecurityMetadataSourceService.java  UserDetailsServiceImpl.java
src/main/java/com/ggiit/easyblog/framework/web/config/: CorsConfig.java
src/main/java/com/ggiit/easyblog/framework/web/entity/: ApiResult.java  BaseEntity.java
src/main/java/com/ggiit/easyblog/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/ggiit/easyblog/project/system/auth/controller/: AuthController.java
src/main/java/com/ggiit/easyblog/project/system/login/controller/: AuthenticationController.java
src/main/java/com/ggiit/easyblog/project/system/menu/controller/: MenuController.java
src/main/java/com/ggiit/easyblog/project/system/menu/entity/: Menu.java
src/main/java/com/ggiit/easyblog/project/system/menu/repository/: MenuRepository.java
src/main/java/com/ggiit/easyblog/project/system/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/ggiit/easyblog/project/system/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/ggiit/easyblog/project/system/relation/entity/: RoleMenu.java  UserRole.java
src/main/java/com/ggiit/easyblog/project/system/relation/repository/: RoleMenuRepository.java  UserRoleRepository.java
src/main/java/com/ggiit/easyblog/project/system/role/controller/: RoleController.java
src/main/java/com/ggiit/easyblog/project/system/role/entity/: Role.java
src/main/java/com/ggiit/easyblog/project/system/role/repository/: RoleRepository.java
src/main/java/com/ggiit/easyblog/project/system/role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/ggiit/easyblog/project/system/role/service/impl/: RoleServiceImpl.java
src/main/java/com/ggiit/easyblog/project/system/user/Queryer/: UserQueryer.java
src/main/java/com/ggiit/easyblog/project/system/user/controller/: UserController.java
src/main/java/com/ggiit/easyblog/project/system/user/entity/: User.java
src/main/java/com/ggiit/easyblog/project/system/user/query/: UserQuery.java
src/main/java/com/ggiit/easyblog/project/system/user/repository/: UserRepository.java
src/main/java/com/ggiit/easyblog/project/system/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ggiit/easyblog/project/system/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-jdbc.properties  application-jpa.properties  application-jwt.properties  application-log.properties  application-redis.properties  application-security.properties  application.properties  logback-spring.xml
src/test/java/com/ggiit/easyblog/: EasyblogApplicationTests.java
