# Token\u8BBE\u7F6E
# \u5B58\u653EToken\u7684Header Key
jwt.header:Authorization
# \u5BC6\u5319key
jwt.secret:easyblog
# \u81EA\u5B9A\u4E49token \u524D\u7F00\u5B57\u7B26
jwt.tokenHead:Bearer
# \u8FC7\u671F\u65F6\u95F4   \u5355\u4F4D\u79D2
jwt.expiration:10