# JWT \uFFFD\uFFFD\uFFFD\uFFFD
# \uFFFD\uFFFD\uFFFDToken\uFFFD\uFFFDHeader Key
jwt.header: Authorization
# \uFFFD\u0733\uFFFDkey
jwt.secret: easyblog
# \uFFFD\u0536\uFFFD\uFFFD\uFFFDtoken \u01F0\u05FA\uFFFD\u05B7\uFFFD
jwt.tokenHead: Bearer-
# \uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD   \uFFFD\uFFFD\u03BB\uFFFD\uFFFD 7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD  604800
jwt.expiration: 3600
# \uFFFD\uFFFD\u02B1\u02B1\uFFFD\uFFFD   \uFFFD\uFFFD\u03BB\uFFFD\uFFFD
jwt.access_token: 3600
# \u02E2\uFFFD\uFFFDtoken\u02B1\uFFFD\uFFFD   \uFFFD\uFFFD\u03BB\uFFFD\uFFFD
jwt.refresh_token: 3600