# JWT 配置
# 存放Token的Header Key
jwt.header: Authorization
# 密匙key
jwt.secret: mySecret
# 过期时间   单位秒 7天后过期  604800
jwt.expiration: 3600
# 自定义token 前缀字符
jwt.tokenHead: Bearer-
# 超时时间   单位秒
jwt.access_token: 3600
# 刷新token时间   单位秒
jwt.refresh_token: 3600