#SpringDataJpa配置
spring.jpa.database=MYSQL
#该配置自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表，
spring.jpa.hibernate.ddl-auto=update
#格式化sql语句
#spring.jpa.properties.format_sql=true
#指出是什么操作生成了该语句
#spring.jpa.properties.use_sql_comments=true
#显示sql语句
#spring.jpa.show-sql=true
#数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect