# security\u012C\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
#spring.security.user.name=admin
# security\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.security.user.password=111111
# \uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\u05A4\uFFFD\u013D\u04FF\uFFFD
security.antMatchers=/auth/loginss
