#\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD
easyblog.projectName=EasyBlog
#\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
easyblog.uploadPath=d:/easyblog/upload/
#\uFFFD\uFFFD\u013F\u00B7\uFFFD\uFFFD
server.servlet.context-path=/easyblog
#\uFFFD\u02FF\u06BA\uFFFD
server.port=8086
